{
  "name": "dome-bot",
  "version": "0.0.1",
  "description": "Dome Robot control",
  "main": "index.js",
  "dependencies": {
    "node-pixel": "^0.6.1",
    "nodebots-interchange": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfisher/dome-bot.git"
  },
  "keywords": [
    "johnny-five",
    "arduino",
    "raspberry-pi",
    "nodebots",
    "hardware",
    "robot"
  ],
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajfisher/dome-bot/issues"
  },
  "homepage": "https://github.com/ajfisher/dome-bot#readme"
}
